PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=7O01DooOOlbXDn-gUVZgZQr7sVd5RKtZ
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB_NAME=letshelp
